{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "error"
			},
			"style": {
				"noVar": "error",
				"useConst": "error",
				"noParameterAssign": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"files": {
		"include": ["src/**/*.ts", "tests/**/*.ts"],
		"ignore": ["dist/**", "node_modules/**"]
	}
}
