{
	"name": "milhouse-cli",
	"version": "0.3.0",
	"description": "Correctness-first AI coding orchestrator - Evidence-based diagnostics, WBS planning, and iterative execution",
	"type": "module",
	"packageManager": "pnpm@9.15.0",
	"main": "./bin.js",
	"bin": {
		"milhouse": "./bin.js"
	},
	"files": [
		"dist",
		"src",
		"bin.js",
		"README.md"
	],
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile dist/milhouse-linux-x64 && bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/milhouse-darwin-arm64 && bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/milhouse-darwin-x64 && bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/milhouse-windows-x64.exe",
		"build:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile dist/milhouse-linux-x64",
		"build:mac-arm": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/milhouse-darwin-arm64",
		"build:mac-x64": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/milhouse-darwin-x64",
		"build:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/milhouse-windows-x64.exe",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"lint": "bunx biome check src tests",
		"lint:fix": "bunx biome check src tests --write",
		"format": "bunx biome format --write src tests",
		"typecheck": "tsc --noEmit",
		"clean": "node scripts/clean.mjs",
		"clean:state": "node scripts/clean-state.mjs",
		"prepare": "echo 'Ready to build'",
		"prepublishOnly": "bun run build",
		"check:byte-identical": "node scripts/byte-identical-check.mjs",
		"check:similarity": "node scripts/similarity-check.mjs",
		"check:tokens": "node scripts/forbidden-tokens-check.mjs",
		"check:independence": "bun run check:byte-identical && bun run check:similarity && bun run check:tokens",
		"smoke-test": "node scripts/smoke-test.mjs",
		"test:golden": "bun test tests/golden/ --pass-with-no-tests",
		"test:golden:update": "UPDATE_SNAPSHOTS=1 bun test tests/golden/ --pass-with-no-tests",
		"check:safety": "bun run test && bun run typecheck && bun run lint && bun run test:golden && bun run check:independence"
	},
	"keywords": [
		"ai",
		"coding",
		"automation",
		"claude",
		"correctness",
		"planner",
		"executor",
		"evidence-based",
		"wbs",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/milhouse/milhouse"
	},
	"dependencies": {
		"p-limit": "^7.2.0",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "^1.1.0",
		"bun-types": "^1.3.9",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=9.0.0"
	}
}
